<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CustomerPageViewController" customModule="MobilePayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-ac-Ech">
                                <rect key="frame" x="72" y="116" width="270" height="34"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etB-mt-qor">
                                <rect key="frame" x="72" y="307" width="270" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="etB-mt-qor" secondAttribute="height" multiplier="68:71" id="T0L-Ck-xjD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="etB-mt-qor" secondAttribute="trailing" constant="72" id="7GB-ms-wg8"/>
                            <constraint firstItem="BZH-ac-Ech" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="72" id="K5u-Hn-AgM"/>
                            <constraint firstItem="BZH-ac-Ech" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="72" id="S7M-rf-FD3"/>
                            <constraint firstItem="etB-mt-qor" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="U6X-Kf-toJ"/>
                            <constraint firstItem="etB-mt-qor" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="VMU-R5-kIr"/>
                            <constraint firstItem="etB-mt-qor" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="72" id="XN5-nH-gAu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BZH-ac-Ech" secondAttribute="trailing" constant="72" id="mjJ-A0-SeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentStatusTextField" destination="BZH-ac-Ech" id="lqr-EB-PCr"/>
                        <outlet property="qrImage" destination="etB-mt-qor" id="9xH-1V-QTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
